# USE ANSIBLE-VAULT TO ENCRYPT THIS FILE

org_name: my_org
prefix: org
vpc_id: vpc-1234567 # get this from your AWS account
availablity_zones: ["us-east-1a", "us-east-1b"]
region: us-east-1
asg_min_size: 5
asg_max_size: 10
asg_desired_size: 5
base_ami: ami-1234567 # create a clean CentOS machine to use for your base image
docker_url: https://storebits.docker.com/ee/linux/<sub_id> # you'll need a docker subscription for this.
docker_version: docker-ee-17.06.2.ee.6-3.el7.centos.x86_64
key: aws_ssh_key_name
vpc_zone_ids: ["subnet-123456", "subnet-123457"]
billing_tag: my_org_IT # we needed this, you can just put your org name there
lb_security_group: sg-1234567 # this playbook does not create the load balancers for the swarm
base_url: myorg.net # this is the base of the url for ucp.<base_url> dtr.<base_url>
